{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:security/recommended-legacy"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "simple-import-sort",
    "sort-keys-fix",
    "unused-imports",
    "security"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "sort-keys-fix/sort-keys-fix": "warn",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-empty": "off",
    "no-useless-catch": "off",
    "no-unused-vars": "off",
    "react-hooks/set-state-in-effect": "warn",
    "react-hooks/immutability": "warn",
    "security/detect-object-injection": "warn"
  },
  "overrides": [
    {
      "files": [
        "src/front/components/**/*.{js,jsx}"
      ],
      "rules": {
        "no-restricted-globals": [
          "error",
          "fetch",
          "axios"
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@supabase/supabase-js",
                "message": "Use DatabaseService instead of importing @supabase/supabase-js directly"
              }
            ],
            "patterns": [
              {
                "group": [
                  "**/services/DatabaseService"
                ],
                "message": "Use domain services (e.g., EquipmentService) instead of DatabaseService directly"
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/**/*.{js,jsx}"
      ],
      "excludedFiles": [
        "src/services/DatabaseService.js"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@supabase/supabase-js",
                "message": "Use DatabaseService instead of importing @supabase/supabase-js directly"
              }
            ]
          }
        ]
      }
    }
  ]
}
