{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "React App",
      "runtimeExecutable": "/Users/trentontaylor/.nvm/versions/node/v22.21.1/bin/npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "env": {
        "PATH": "/Users/trentontaylor/.nvm/versions/node/v22.21.1/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
